<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		#box{
			position: relative;
			
			
		}
		.left{
			
			width: 600px;
			height: 400px;
			
			
		}
		.left img{
			width: 100%;
			height: 100%;
			
			
		}
		.slider{
			position: absolute;
			width: 300px;
			height: 200px;
			background: rgba(255,255,255,.3);
			cursor: move;
			display: none;
			
		}
		.right{
			
			position: absolute;
			top: 100px;
			left: 610px;
			width: 600px;
			height: 400px;
			overflow: hidden;
			border: 1px solid #666;
			display: none;
		}
		.right img{
			position: absolute;
		}
		
		
	</style>
	<body>
		
	<div id="box">
		
		<div class="left">
			<span class="slider"></span>
			<img src="源氏.jpg"/>
			
		</div>
		<div class="right">
			<img src="源氏.jpg" style="width: 1200px;height: 800px;"/>
			
		</div>
		
		
		
		
		
		<script type="text/javascript" src="js/fdj.js">
			
		</script>
		
	</div>
	</body>
</html>
